<!DOCTYPE html>
{% load static %}
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>翰墨</title>
		<link rel="stylesheet" href="../static/layui/css/layui.css" />
		<!-- 引入 layui.js -->
		<script src="../static/layui/layui.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>
			body {
            background-image: url("../static/img/infinity-3566738.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .loginForm {
            width: 350px;
            height: 300px;
            background-color: white;
            padding: 30px 20px;
            margin-top: 50%;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
            box-sizing: border-box;
        }
    </style>
	</head>

	<body>
		<div class="layui-container">
			<div class="layui-row">
				<div class="layui-col-md4 layui-col-md-offset4">
					<div class="loginForm">
						<h2 align="center">用户登录</h2>
						<form class="layui-form" method="post" action="/login_action/">
							{% csrf_token %}
							<div class="layui-form-item">
								<label>用户名:</label>
								<div class="layui-form-block">
									<input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
										   class="layui-input">
								</div>
							</div>

							<div class="layui-form-item">
								<label>密码:</label>
								<div class="layui-form-block">
									<input type="password" name="password" required lay-verify="required"
										   placeholder="请输入密码" class="layui-input">
								</div>
							</div>

							<a style="color: red;">{{ error }}
								<a>
									<br>

									<div class="layui-form-item">
										<div class="layui-form-block">
											<button class="layui-btn" lay-submit lay-filter="loginForm">登录</button>
											<a>没有账户？</a>
											<a href="{% url 'register' %}" style="color: rgb(68, 182, 169);">立即注册</a>
										</div>
									</div>
                                </a>
                            </a>
						</form>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>